In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('final_test_with_sequencesv2.csv', delimiter=',')
df.drop(columns=df.columns[0], inplace=True)
df.head()

,Id,running_time,route_distance_km,sequence
0,6198,2022-01-24 03:38:30,4.744,"[4773237812, 4773237811, 2059504508, 205950375..."
1,6417,2022-01-24 03:45:51,6.279,"[5020979245, 290008230, 703126946, 290008229, ..."
2,7054,2022-01-24 03:52:14,3.934,"[4363705737, 4362696212, 317184766, 4768027647..."
3,9628,2022-01-24 04:03:21,5.959,"[3292022393, 3292022394, 701988912, 27126496, ..."
4,10283,2022-01-24 04:01:12,7.028,"[1920586755, 1920586759, 2350039045, 392526370..."

In [5]:
running_hours = df['running_time'].map(lambda x: x.split()[1])
# completed_hours = df['completed_time'].map(lambda x: x.split()[1])

df['running_hours'] = running_hours
# df['completed_hours'] = completed_hours

In [6]:
afternoon = (df['running_hours'] > '12:01:00') & (df['running_hours'] < '17:00:00')
evening = (df['running_hours'] > '17:01:00') & (df['running_hours'] < '20:00:00')
morning = (df['running_hours'] > '06:00:00') & (df['running_hours'] < '12:00:00')
night = ~(afternoon | evening | morning)

In [7]:
df['is_afternoon'] = afternoon.astype(int)
df['is_evening'] = evening.astype(int)
df['is_morning'] = morning.astype(int)
df['is_night'] = night.astype(int)

In [8]:
df.head(10)

,Id,running_time,route_distance_km,sequence,running_hours,is_afternoon,is_evening,is_morning,is_night
0,6198,2022-01-24 03:38:30,4.744,"[4773237812, 4773237811, 2059504508, 205950375...",03:38:30,0,0,0,1
1,6417,2022-01-24 03:45:51,6.279,"[5020979245, 290008230, 703126946, 290008229, ...",03:45:51,0,0,0,1
2,7054,2022-01-24 03:52:14,3.934,"[4363705737, 4362696212, 317184766, 4768027647...",03:52:14,0,0,0,1
3,9628,2022-01-24 04:03:21,5.959,"[3292022393, 3292022394, 701988912, 27126496, ...",04:03:21,0,0,0,1
4,10283,2022-01-24 04:01:12,7.028,"[1920586755, 1920586759, 2350039045, 392526370...",04:01:12,0,0,0,1
5,10660,2022-01-24 04:09:11,2.364,"[4768403942, 6783512045, 6783512044, 10980464,...",04:09:11,0,0,0,1
6,12778,2022-01-24 04:10:18,3.030,1570777100,04:10:18,0,0,0,1
7,15267,2022-01-24 04:13:37,5.549,"[4775789164, 4775789165, 4775833805, 477583380...",04:13:37,0,0,0,1
8,17648,2022-01-24 04:26:59,2.450,"[4732308202, 4732308201, 2133368070, 10980432,...",04:26:59,0,0,0,1
9,20377,2022-01-24 04:25:18,7.337,"[7238192788, 290908489, 4775848562, 4775895266...",04:25:18,0,0,0,1

In [9]:
morning_peak_time = (df['running_hours'] > '07:00:00') & (df['running_hours'] < '09:00:00')
evening_peak_time = (df['running_hours'] > '17:00:00') & (df['running_hours'] < '19:00:00')

In [10]:
df['morning_peak_time'] = morning_peak_time.astype(int)
df['evening_peak_time'] = evening_peak_time.astype(int)

In [11]:
df.head()

,Id,running_time,route_distance_km,sequence,running_hours,is_afternoon,is_evening,is_morning,is_night,morning_peak_time,evening_peak_time
0,6198,2022-01-24 03:38:30,4.744,"[4773237812, 4773237811, 2059504508, 205950375...",03:38:30,0,0,0,1,0,0
1,6417,2022-01-24 03:45:51,6.279,"[5020979245, 290008230, 703126946, 290008229, ...",03:45:51,0,0,0,1,0,0
2,7054,2022-01-24 03:52:14,3.934,"[4363705737, 4362696212, 317184766, 4768027647...",03:52:14,0,0,0,1,0,0
3,9628,2022-01-24 04:03:21,5.959,"[3292022393, 3292022394, 701988912, 27126496, ...",04:03:21,0,0,0,1,0,0
4,10283,2022-01-24 04:01:12,7.028,"[1920586755, 1920586759, 2350039045, 392526370...",04:01:12,0,0,0,1,0,0

In [11]:
df[df['delta_time'] == 999.0]

KeyError: 'delta_time'

In [12]:
df.drop(columns=['running_hours'], inplace=True)
df.head()

,Id,running_time,route_distance_km,sequence,is_afternoon,is_evening,is_morning,is_night,morning_peak_time,evening_peak_time
0,6198,2022-01-24 03:38:30,4.744,"[4773237812, 4773237811, 2059504508, 205950375...",0,0,0,1,0,0
1,6417,2022-01-24 03:45:51,6.279,"[5020979245, 290008230, 703126946, 290008229, ...",0,0,0,1,0,0
2,7054,2022-01-24 03:52:14,3.934,"[4363705737, 4362696212, 317184766, 4768027647...",0,0,0,1,0,0
3,9628,2022-01-24 04:03:21,5.959,"[3292022393, 3292022394, 701988912, 27126496, ...",0,0,0,1,0,0
4,10283,2022-01-24 04:01:12,7.028,"[1920586755, 1920586759, 2350039045, 392526370...",0,0,0,1,0,0

In [13]:
df.to_csv('final_test_with_sequencesv2.csv', index=False)